<policyDefinitions revision="1.0" schemaVersion="1.0">
<policyNamespaces>
<target prefix="windowscustom" namespace="Windowscustom.deploywindows" />
<using prefix="windows" namespace="Microsoft.Policies.Windows" />
</policyNamespaces>
<resources minRequiredRevision="1.0" />
<categories>
<category name="C_Edge" displayName="$(string.C_Edge_category)"/>
</categories>
<policies>
<policy name="DisableEdgeChromeDesktopShortcutCreation" class="Machine" displayName="$(string.L_DisableEdgeChromeDesktopShortcutCreation)" explainText="$(string.L_DisableEdgeChromeDesktopShortcutCreation_help)" key="SOFTWARE\Policies\Microsoft\EdgeUpdate" valueName="CreateDesktopShortcutDefault">
<parentCategory ref="C_Edge" />
<supportedOn ref="windows:SUPPORTED_Windows10" />
<enabledValue>
<decimal value="1" />
</enabledValue>
<disabledValue>
<decimal value="0" />
</disabledValue>
</policy>
</policies>
</policyDefinitions>
